누운귀 매우 의지가 강하고 모든 일을 관철하는 강함과 체력, 배짱이 있습니다. 때문에 사업성공할 확률이 높습니다.
두꺼운 귓볼 복이 있고 금전운이 좋으면서 성격이 유쾌하고 밝습니다.
둥근 귀 마음이 넓고 심성이 부드러운 편입니다 대인관계가 넓고 좋습니다.
윤곽이 뛰어난 귀 자기 주장이 뛰어나고 운이 좋으며 건강하고 자신의 분야에서 성공할 가능성이 높습니다.
칼 귀 이성적이고 합리적인 사고를 중시 여기며 리더쉽도 강하기 때문에 리더가 될 가능성이 높습니다.
